{
  "functions": {
    "api/create-subscription.js": { "memory": 128, "maxDuration": 10 },
    "api/flow-webhook.js":        { "memory": 128, "maxDuration": 10 },
    "api/confirm-registration.js":{ "memory": 128, "maxDuration": 10 },
    "api/create-payment.js":      { "memory": 128, "maxDuration": 10 },
    "api/payment-confirm.js":     { "memory": 128, "maxDuration": 10 },
    "api/notify-transfer.js":     { "memory": 128, "maxDuration": 10 }
  },
  "cleanUrls": true,
  "trailingSlash": false
}
